<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Portfolio of Jouni Sarvanko</title>
		<link rel="stylesheet" href="stylesheets/portfolio_styles.css">
		
		<script src='javascripts\libraries/jquery-1.9.1.js'></script>
		
		<script>
			function CreateNavigation()
			{
				var navigation_list = $('#navigation_list');
				
				OpenIndexJson();
				
				
				
				/*
				console.debug('Element name: '+ json_root_element.key);
				console.debug('Element type: '+ $.type(json_root_element));
				
				json_root_element = $(json_root_element);
				
				console.debug('Element name: '+ json_root_element.key);
				console.debug('Element type: '+ $.type(json_root_element));
				
				CreateNavigationElement(navigation_list, json_root_element); 
				*/
			}

			function OpenIndexJson()
			{
				var json = null;

				$.getJSON
				(
					'portfolio/index.json',
					function(data)
					{
						console.log('Opened index.json');
						
						json = data;
						
						console.debug(JSON.stringify(data));
						
						console.debug('Element name: '+ data.key);
						console.debug('Element type: '+ $.type(data));
						
						CreateNavigationElement(navigation_list, data);
					}
				)
				.error ( function() { console.debug('Could not open index.json'); } )
				
				return json;
			}
			
			function CreateNavigationElement(parent_page_element, element)
			{
				var images = GetArrayByKey(element, 'images');
				var videos = GetArrayByKey(element, 'videos');
				var webpages = GetArrayByKey(element, 'webpages');

				var subelements = GetComplexElementList(element);
				
				var list_item = $('<li>').appendTo(parent_page_element);
				$('<label>', { for: element.key }).html(element.key).appendTo(list_item);
				$('<input>', { type: 'radio', name: 'vertical_menu', id: element.key +'_input' }).appendTo(list_item);

				console.debug('Number of subelements: '+ subelements.length);
				
				if(subelements.length > 0)
				{
					var navigation_sublist = $('<ul>');
					$('<div>').html(navigation_sublist).appendTo(list_item);
				
					$.each
					(
						subelements,
						function( index, tuple )
						{
							console.debug('Element name: '+ tuple.key);
							console.debug('Element type: '+ $.type(tuple.value));
							CreateNavigationElement(navigation_sublist, tuple.value);
						}
					)
				}
			}
			
			function GetArrayByKey(element, list_key)
			{
				if(element.hasOwnProperty(list_key))
				{
					var array = element[list_key];
					
					if($.isArray(array))
						return array
				}

				return null; 					
			}
			
			function GetComplexElementList(element)
			{
				var complex_elements = [];

				$.each(
					element, 
					function(key, value) 
					{
						if(!$.isArray(value))
						{
							complex_elements.push({'key': key, 'value': value});
						}
					}
				)
				
				return complex_elements;
			}
			
			function HasNestedElements(element)
			{
				var has_nested_elements = false;
			
				$.each(
					element, 
					function(key, value) 
					{
						if(!$.isArray(value))
						{
							has_nested_elements = true;
							return false;
						}
					}
				)
				
				return has_nested_elements;
			}
		</script>	
	</head>

	<body onload='CreateNavigation()'>
		<header>Portfolio of Jouni Sarvanko</header>
		
		<nav id="portfolio_navigation">
			<ul id="navigation_list">
			<!--
				<li>
					<label for="blender">Blender</label>
					<input type="radio" name="verticalMenu" id="blender" />
					<div>
						<ul>
							<li><a href="#">Enterprise</a></li>
							<li><a href="#">House</a></li>
						</ul>
					</div>
				</li>
				<li>
					<label for="unity">Unity</label>
					<input type="radio" name="verticalMenu" id="unity" />
					<div>
						<ul>
							<li><a href="#">Space melee</a></li>
							<li><a href="#">To the moon</a></li>
						</ul>
					</div>
				</li>
				<li>
					<label for="flash">Flash</label>
					<input type="radio" name="verticalMenu" id="flash" />
					<div>
						<ul>
							<li><a href="#">Snow war</a></li>
						</ul>
					</div>
				</li>
				<li>
					<label for="opengl">OpenGL</label>
					<input type="radio" name="verticalMenu" id="opengl" />
					<div>
					</div>
				</li>
			-->
			</ul>
		</nav>		
		
		<chapter id="content_area">
			<!--<img src="bedroom.png" alt="Mountain View" style="width:600px;">-->
		<!--
			<video width="600" controls>
				<source src="starship_enterprise_2.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			-->
		</chapter>
		
		<footer>
			<p>Copyright &copy; 2014 Jouni Sarvanko. All Rights Reserved.</p>
			<p>Contact information: <a href="uttumi@gmail.com">
			uttumi@gmail.com</a></p>
		</footer>

		<footer>
			<time>2.12.2014</time>
		</footer>
	</body>
</html>
